<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QuillTypes.fs" />
    <Compile Include="QuillBinary.fs" />
    <Compile Include="QuillParser.fs" />
    <Compile Include="QuillDecode.fs" />
    <Compile Include="DocxWriter.fs" />
    <Compile Include="PdfWriter.fs" />
    <Compile Include="HtmlWriter.fs" />
    <Compile Include="MarkdownWriter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
  </ItemGroup>

</Project>
